# StorageProject

./: StorageProject.sln
StorageProjectAPI/: Dockerfile  Program.cs  StorageProject.Api.csproj  appsettings.json
StorageProjectAPI/Configurations/: DatabaseSettings.cs
StorageProjectAPI/Controllers/: ItemTypesController.cs  ItemsController.cs  ProviderController.cs  ProvidersController.cs  QrCodesController.cs
StorageProjectAPI/Models/: AccessLevelModel.cs  ItemLocationModel.cs  ItemModel.cs  ItemTypeModel.cs  ItemsModel.cs  ProviderModel.cs  QrCodeModel.cs  UsersModel.cs
StorageProjectAPI/Properties/: launchSettings.json
StorageProjectAPI/Services/: ItemTypesService.cs  ItemsService.cs  ProvidersService.cs
